PROJECT_ID=soy-enterprise-410613
REGION=us-central1

# Bucket from where the model will be downloaded
MODELS_BUCKET=hugging-face-models-staging3

# Bucket for the staging area of the models in the model registry
STAGING_BUCKET=hello998855

# Local dir to download the models
LOCAL_MODEL_DIR=models/

# Registry to push the images
# Change this to your own registry
#ARTIFACT_REGISTRY_REPO_URI="us-central1-docker.pkg.dev/${PROJECT_ID}/artifactrepository7"
ARTIFACT_REGISTRY_REPO_URI="us-central1-docker.pkg.dev/soy-enterprise-410613/artifactrepository7"